<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.divi.nitk_app.Sac">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Students' Activity Centre"
                android:textSize="22dp"
                android:textAllCaps="true"
                android:id="@+id/textView3"
                android:textColor="#ffff513e" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sac"
                android:adjustViewBounds="true"
                android:layout_below="@+id/textView3"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Students activity centre is a place right beside the HCC and in front of the basketball court. It's quite a serene and calm place on a normal day.\n\nCome the fests and this place will be busy buzzing with students as all the major performances and events take place here. Its quite an amazing place to sit and enjoy.
"
                android:textSize="20dp"
                android:textStyle="normal"
                android:fontFamily="sans-serif-medium"

                android:textColor="@android:color/black" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
